<?xml version="1.0" encoding="utf-8"?>
<Configuration>
	<ViewDefinitions>

		<View>
			<Name>powdrgit.GitBranch.TableView</Name>
			<ViewSelectedBy>
				<TypeName>GitBranch</TypeName>
			</ViewSelectedBy>
			<TableControl>
				<AutoSize />
				<TableHeaders>
					<TableColumnHeader> <Label>RepoName</Label>        </TableColumnHeader>
					<TableColumnHeader> <Label>SHA1Hash</Label>        </TableColumnHeader>
					<TableColumnHeader> <Label>BranchName</Label>      </TableColumnHeader>
					<TableColumnHeader> <Label>IsCheckedOut</Label>    </TableColumnHeader>
					<TableColumnHeader> <Label>IsRemote</Label>        </TableColumnHeader>
					<TableColumnHeader> <Label>Upstream</Label>        </TableColumnHeader>
					<TableColumnHeader> <Label>RepoPath</Label>        </TableColumnHeader>
				<!--<TableColumnHeader> <Label>BranchFullName</Label>  </TableColumnHeader>-->
				<!--<TableColumnHeader> <Label>UpstreamFullName</Label></TableColumnHeader>-->
				</TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<TableColumnItems>
							<TableColumnItem> <ScriptBlock> $_.RepoName                 </ScriptBlock> </TableColumnItem>
							<TableColumnItem> <ScriptBlock> $_.SHA1Hash.Substring(0,10) </ScriptBlock> </TableColumnItem>
							<TableColumnItem> <ScriptBlock> $_.BranchName               </ScriptBlock> </TableColumnItem>
							<TableColumnItem> <ScriptBlock> $_.IsCheckedOut             </ScriptBlock> </TableColumnItem>
							<TableColumnItem> <ScriptBlock> $_.IsRemote                 </ScriptBlock> </TableColumnItem>
							<TableColumnItem> <ScriptBlock> $_.Upstream                 </ScriptBlock> </TableColumnItem>
							<TableColumnItem> <ScriptBlock> $_.RepoPath                 </ScriptBlock> </TableColumnItem>
						<!--<TableColumnItem> <ScriptBlock> $_.BranchFullName           </ScriptBlock> </TableColumnItem>-->
						<!--<TableColumnItem> <ScriptBlock> $_.UpstreamFullName         </ScriptBlock> </TableColumnItem>-->
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>

		<View>
			<Name>powdrgit.GitBranch.ListView</Name>
			<ViewSelectedBy>
				<TypeName>GitBranch</TypeName>
			</ViewSelectedBy>
			<ListControl>
				<ListEntries>
					<ListEntry>
						<ListItems>
							<ListItem> <PropertyName>RepoName</PropertyName>         </ListItem>
							<ListItem> <PropertyName>SHA1Hash</PropertyName>         </ListItem>
							<ListItem> <PropertyName>BranchName</PropertyName>       </ListItem>
							<ListItem> <PropertyName>IsCheckedOut</PropertyName>     </ListItem>
							<ListItem> <PropertyName>IsRemote</PropertyName>         </ListItem>
							<ListItem> <PropertyName>Upstream</PropertyName>         </ListItem>
							<ListItem> <PropertyName>RepoPath</PropertyName>         </ListItem>
							<ListItem> <PropertyName>BranchFullName</PropertyName>   </ListItem>
							<ListItem> <PropertyName>UpstreamFullName</PropertyName> </ListItem>
						</ListItems>
					</ListEntry>
				</ListEntries>
			</ListControl>
		</View>

		<View>
			<Name>powdrgit.GitBranch.WideView</Name>
			<ViewSelectedBy>
				<TypeName>GitBranch</TypeName>
			</ViewSelectedBy>
			<WideControl>
				<WideEntries>
					<WideEntry>
						<WideItem> <PropertyName>BranchName</PropertyName> </WideItem>
					</WideEntry>
				</WideEntries>
			</WideControl>
		</View>

	</ViewDefinitions>
</Configuration>