<?xml version="1.0" encoding="utf-8"?>
<Configuration>
	<ViewDefinitions>

		<View>
			<Name>powdrgit.GitConfigFile.TableView</Name>
			<ViewSelectedBy>
				<TypeName>GitConfigFile</TypeName>
			</ViewSelectedBy>
			<TableControl>
				<AutoSize />
                <TableHeaders>
	                <TableColumnHeader> <Label>Scope</Label>    <Alignment>Left</Alignment>  </TableColumnHeader>
                   	<TableColumnHeader> <Label>Exists</Label>   <Alignment>Left</Alignment>  </TableColumnHeader>
	                <TableColumnHeader> <Label>Name</Label>     <Alignment>Left</Alignment>  </TableColumnHeader>
	                <TableColumnHeader> <Label>Path</Label>     <Alignment>Left</Alignment>  </TableColumnHeader>
                   	<TableColumnHeader> <Label>FileInfo</Label> <Alignment>Left</Alignment>  </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem> <ScriptBlock> $_.Scope                       </ScriptBlock> </TableColumnItem>
                            <TableColumnItem> <ScriptBlock> $_.Exists                      </ScriptBlock> </TableColumnItem>
                            <TableColumnItem> <ScriptBlock> $_.FileInfo.Name               </ScriptBlock> </TableColumnItem>
                            <TableColumnItem> <ScriptBlock> $_.FileInfo.FullName           </ScriptBlock> </TableColumnItem>
                            <TableColumnItem> <ScriptBlock> $_.FileInfo.GetType().FullName </ScriptBlock> </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
			</TableControl>
		</View>

		<View>
			<Name>powdrgit.GitConfigFile.ListView</Name>
			<ViewSelectedBy>
				<TypeName>GitConfigFile</TypeName>
			</ViewSelectedBy>
			<ListControl>
				<ListEntries>
					<ListEntry>
						<ListItems>
							<ListItem> <PropertyName>Scope</PropertyName>    </ListItem>
							<ListItem> <PropertyName>Exists</PropertyName>   </ListItem>
							<ListItem> <PropertyName>Path</PropertyName>     </ListItem>
							<ListItem> <PropertyName>FileInfo</PropertyName> </ListItem>
						</ListItems>
					</ListEntry>
				</ListEntries>
			</ListControl>
		</View>

		<View>
			<Name>powdrgit.GitConfigFile.WideView</Name>
			<ViewSelectedBy>
				<TypeName>GitConfigFile</TypeName>
			</ViewSelectedBy>
			<WideControl>
				<WideEntries>
					<WideEntry>
						<WideItem> <PropertyName>Path</PropertyName> </WideItem>
					</WideEntry>
				</WideEntries>
			</WideControl>
		</View>

	</ViewDefinitions>
</Configuration>