<?xml version="1.0" encoding="utf-8"?>
<Configuration>
	<ViewDefinitions>

		<View>
			<Name>powdrgit.GitBranch</Name>
			<ViewSelectedBy>
				<TypeName>GitBranch</TypeName>
			</ViewSelectedBy>
			<TableControl>
				<AutoSize />
				<TableHeaders>
					<TableColumnHeader> <Label>RepoName</Label>        </TableColumnHeader>
					<TableColumnHeader> <Label>SHA1Hash</Label>        </TableColumnHeader>
					<TableColumnHeader> <Label>BranchName</Label>      </TableColumnHeader>
					<TableColumnHeader> <Label>IsCheckedOut</Label>    </TableColumnHeader>
					<TableColumnHeader> <Label>IsRemote</Label>        </TableColumnHeader>
					<TableColumnHeader> <Label>Upstream</Label>        </TableColumnHeader>
					<TableColumnHeader> <Label>RepoPath</Label>        </TableColumnHeader>
				<!--<TableColumnHeader> <Label>BranchFullName</Label>  </TableColumnHeader>-->
				<!--<TableColumnHeader> <Label>UpstreamFullName</Label></TableColumnHeader>-->
				</TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<TableColumnItems>
							<TableColumnItem> <ScriptBlock> $_.RepoName                 </ScriptBlock> </TableColumnItem>
							<TableColumnItem> <ScriptBlock> $_.SHA1Hash.Substring(0,10) </ScriptBlock> </TableColumnItem>
							<TableColumnItem> <ScriptBlock> $_.BranchName               </ScriptBlock> </TableColumnItem>
							<TableColumnItem> <ScriptBlock> $_.IsCheckedOut             </ScriptBlock> </TableColumnItem>
							<TableColumnItem> <ScriptBlock> $_.IsRemote                 </ScriptBlock> </TableColumnItem>
							<TableColumnItem> <ScriptBlock> $_.Upstream                 </ScriptBlock> </TableColumnItem>
							<TableColumnItem> <ScriptBlock> $_.RepoPath                 </ScriptBlock> </TableColumnItem>
						<!--<TableColumnItem> <ScriptBlock> $_.BranchFullName           </ScriptBlock> </TableColumnItem>-->
						<!--<TableColumnItem> <ScriptBlock> $_.UpstreamFullName         </ScriptBlock> </TableColumnItem>-->
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>

		<View>
			<Name>powdrgit.GitCommit</Name>
			<ViewSelectedBy>
				<TypeName>GitCommit</TypeName>
			</ViewSelectedBy>
			<TableControl>
				<AutoSize />
				<TableHeaders>
					<TableColumnHeader> <Label>RepoName</Label>       </TableColumnHeader>
					<TableColumnHeader> <Label>SHA1Hash</Label>       </TableColumnHeader>
				<!--<TableColumnHeader> <Label>TreeHash</Label>       </TableColumnHeader>-->
				<!--<TableColumnHeader> <Label>ParentHashes</Label>   </TableColumnHeader>-->
					<TableColumnHeader> <Label>IsMerge</Label>        </TableColumnHeader>
					<TableColumnHeader> <Label>AuthorDate</Label>     </TableColumnHeader>
					<TableColumnHeader> <Label>AuthorName</Label>     </TableColumnHeader>
				<!--<TableColumnHeader> <Label>AuthorEmail</Label>    </TableColumnHeader>-->
				<!--<TableColumnHeader> <Label>CommitterDate</Label>  </TableColumnHeader>-->
				<!--<TableColumnHeader> <Label>CommitterName</Label>  </TableColumnHeader>-->
				<!--<TableColumnHeader> <Label>CommitterEmail</Label> </TableColumnHeader>-->
					<TableColumnHeader> <Label>Subject</Label>        </TableColumnHeader>
					<TableColumnHeader> <Label>RefNames</Label>       </TableColumnHeader>
				<!--<TableColumnHeader> <Label>Body</Label>           </TableColumnHeader>-->
					<TableColumnHeader> <Label>RepoPath</Label>       </TableColumnHeader>
				</TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<TableColumnItems>
							<TableColumnItem> <ScriptBlock> $_.RepoName                                                      </ScriptBlock> </TableColumnItem>
							<TableColumnItem> <ScriptBlock> $_.SHA1Hash.Substring(0,10)                                      </ScriptBlock> </TableColumnItem>
						<!--<TableColumnItem> <ScriptBlock> $_.TreeHash.Substring(0,10)                                      </ScriptBlock> </TableColumnItem>-->
						<!--<TableColumnItem> <ScriptBlock> $_.ParentHashes -join ','                                        </ScriptBlock> </TableColumnItem>-->
							<TableColumnItem> <ScriptBlock> $_.IsMerge                                                       </ScriptBlock> </TableColumnItem>
							<TableColumnItem> <ScriptBlock> $_.AuthorDate.ToString('yyyy-MM-dd HH:mm:ss zzzz')               </ScriptBlock> </TableColumnItem>
							<TableColumnItem> <ScriptBlock> $_.AuthorName                                                    </ScriptBlock> </TableColumnItem>
						<!--<TableColumnItem> <ScriptBlock> $_.AuthorEmail                                                   </ScriptBlock> </TableColumnItem>-->
						<!--<TableColumnItem> <ScriptBlock> $_.CommitterDate.ToString('yyyy-MM-dd HH:mm:ss zzzz')            </ScriptBlock> </TableColumnItem>-->
						<!--<TableColumnItem> <ScriptBlock> $_.CommitterName                                                 </ScriptBlock> </TableColumnItem>-->
						<!--<TableColumnItem> <ScriptBlock> $_.CommitterEmail                                                </ScriptBlock> </TableColumnItem>-->
						<!--<TableColumnItem> <ScriptBlock> ($_.RefNames | Where-Object { $_ -notlike 'origin/*' }) -join ','</ScriptBlock> </TableColumnItem>-->
							<TableColumnItem> <ScriptBlock> $_.Subject                                                       </ScriptBlock> </TableColumnItem>
						    <TableColumnItem> <ScriptBlock> $_.RefNames[0]                                                   </ScriptBlock> </TableColumnItem>
						<!--<TableColumnItem> <ScriptBlock> $_.Body                                                          </ScriptBlock> </TableColumnItem>-->
							<TableColumnItem> <ScriptBlock> $_.RepoPath                                                      </ScriptBlock> </TableColumnItem>
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>

		<View>
			<Name>powdrgit.GitCommitFile</Name>
			<ViewSelectedBy>
				<TypeName>GitCommitFile</TypeName>
			</ViewSelectedBy>
			<TableControl>
				<AutoSize />
				<TableHeaders>
					<TableColumnHeader> <Label>RepoName</Label>         </TableColumnHeader>
					<TableColumnHeader> <Label>SHA1Hash</Label>         </TableColumnHeader>
					<TableColumnHeader> <Label>Action</Label>           </TableColumnHeader>
					<TableColumnHeader> <Label>Exists</Label>           </TableColumnHeader>
				    <TableColumnHeader> <Label>Name</Label>             </TableColumnHeader>
					<TableColumnHeader> <Label>FullName</Label>         </TableColumnHeader>
				<!--<TableColumnHeader> <Label>Directory</Label>        </TableColumnHeader>-->
				<!--<TableColumnHeader> <Label>BaseName</Label>         </TableColumnHeader>-->
				<!--<TableColumnHeader> <Label>Extension</Label>        </TableColumnHeader>-->
				<!--<TableColumnHeader> <Label>PreviousFilePath</Label> </TableColumnHeader>-->
				<!--<TableColumnHeader> <Label>GitPath</Label>          </TableColumnHeader>-->
				<!--<TableColumnHeader> <Label>GitDirectory</Label>     </TableColumnHeader>-->
				<!--<TableColumnHeader> <Label>PreviousGitPath</Label>  </TableColumnHeader>-->
				<!--<TableColumnHeader> <Label>SimilarityPc</Label>     </TableColumnHeader>-->
					<TableColumnHeader> <Label>RepoPath</Label>         </TableColumnHeader>
				</TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<TableColumnItems>
							<TableColumnItem> <ScriptBlock> $_.RepoName                 </ScriptBlock> </TableColumnItem>
							<TableColumnItem> <ScriptBlock> $_.SHA1Hash.Substring(0,10) </ScriptBlock> </TableColumnItem>
							<TableColumnItem> <ScriptBlock> $_.Action                   </ScriptBlock> </TableColumnItem>
							<TableColumnItem> <ScriptBlock> $_.Exists                   </ScriptBlock> </TableColumnItem>
							<TableColumnItem> <ScriptBlock> $_.Name                     </ScriptBlock> </TableColumnItem>
							<TableColumnItem> <ScriptBlock> $_.FullName                 </ScriptBlock> </TableColumnItem>
						<!--<TableColumnItem> <ScriptBlock> $_.Directory                </ScriptBlock> </TableColumnItem>-->
						<!--<TableColumnItem> <ScriptBlock> $_.BaseName                 </ScriptBlock> </TableColumnItem>-->
						<!--<TableColumnItem> <ScriptBlock> $_.Extension                </ScriptBlock> </TableColumnItem>-->
						<!--<TableColumnItem> <ScriptBlock> $_.GitPath                  </ScriptBlock> </TableColumnItem>-->
						<!--<TableColumnItem> <ScriptBlock> $_.GitDirectory             </ScriptBlock> </TableColumnItem>-->
						<!--<TableColumnItem> <ScriptBlock> $_.PreviousFilePath         </ScriptBlock> </TableColumnItem>-->
						<!--<TableColumnItem> <ScriptBlock> $_.SimilarityPc             </ScriptBlock> </TableColumnItem>-->
							<TableColumnItem> <ScriptBlock> $_.RepoPath                 </ScriptBlock> </TableColumnItem>
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>

		<View>
			<Name>powdrgit.GitConfigFile</Name>
			<ViewSelectedBy>
				<TypeName>GitConfigFile</TypeName>
			</ViewSelectedBy>
			<TableControl>
				<AutoSize />
                <TableHeaders>
	                <TableColumnHeader> <Label>Scope</Label>    <Alignment>left</Alignment>  </TableColumnHeader>
                   	<TableColumnHeader> <Label>Exists</Label>   <Alignment>left</Alignment>  </TableColumnHeader>
	                <TableColumnHeader> <Label>Name</Label>     <Alignment>left</Alignment>  </TableColumnHeader>
	                <TableColumnHeader> <Label>Path</Label>     <Alignment>left</Alignment>  </TableColumnHeader>
                   	<TableColumnHeader> <Label>FileInfo</Label> <Alignment>left</Alignment>  </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem> <ScriptBlock> $_.Scope                       </ScriptBlock> </TableColumnItem>
                            <TableColumnItem> <ScriptBlock> $_.Exists                      </ScriptBlock> </TableColumnItem>
                            <TableColumnItem> <ScriptBlock> $_.FileInfo.Name               </ScriptBlock> </TableColumnItem>
                            <TableColumnItem> <ScriptBlock> $_.FileInfo.FullName           </ScriptBlock> </TableColumnItem>
                            <TableColumnItem> <ScriptBlock> $_.FileInfo.GetType().FullName </ScriptBlock> </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
			</TableControl>
		</View>

		<View>
			<Name>powdrgit.GitRepo</Name>
			<ViewSelectedBy>
				<TypeName>GitRepo</TypeName>
			</ViewSelectedBy>
            <TableControl>
				<AutoSize />
                <TableHeaders>
	                <TableColumnHeader> <Label>RepoName</Label>      <Alignment>left</Alignment> </TableColumnHeader>
	                <TableColumnHeader> <Label>RepoPath</Label>      <Alignment>left</Alignment> </TableColumnHeader>
                   	<TableColumnHeader> <Label>DirectoryInfo</Label> <Alignment>left</Alignment> </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem> <ScriptBlock> $_.RepoName                         </ScriptBlock> </TableColumnItem>
                            <TableColumnItem> <ScriptBlock> $_.RepoPath                         </ScriptBlock> </TableColumnItem>
                            <TableColumnItem> <ScriptBlock> $_.DirectoryInfo.GetType().FullName </ScriptBlock> </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
		</View>

		<View>
			<Name>powdrgit.GitTag</Name>
			<ViewSelectedBy>
				<TypeName>GitTag</TypeName>
			</ViewSelectedBy>
			<TableControl>
				<AutoSize />
				<TableHeaders>
					<TableColumnHeader> <Label>RepoName</Label>    </TableColumnHeader>
					<TableColumnHeader> <Label>SHA1Hash</Label>    </TableColumnHeader>
					<TableColumnHeader> <Label>TagHash</Label>     </TableColumnHeader>
					<TableColumnHeader> <Label>TagName</Label>     </TableColumnHeader>
				<!--<TableColumnHeader> <Label>TagFullName</Label> </TableColumnHeader>-->
					<TableColumnHeader> <Label>TagType</Label>     </TableColumnHeader>
					<TableColumnHeader> <Label>TagSubject</Label>  </TableColumnHeader>
				<!--<TableColumnHeader> <Label>TagBody</Label>     </TableColumnHeader>-->
					<TableColumnHeader> <Label>TagDate</Label>     </TableColumnHeader>
					<TableColumnHeader> <Label>TaggerName</Label>  </TableColumnHeader>
				<!--<TableColumnHeader> <Label>TaggerEmail</Label> </TableColumnHeader>-->
					<TableColumnHeader> <Label>RepoPath</Label>    </TableColumnHeader>
				</TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<TableColumnItems>
							<TableColumnItem> <ScriptBlock> $_.RepoName                                     </ScriptBlock> </TableColumnItem>
							<TableColumnItem> <ScriptBlock> $_.SHA1Hash.Substring(0,10)                     </ScriptBlock> </TableColumnItem>
							<TableColumnItem> <ScriptBlock> $_.TagHash.Substring(0,10)                      </ScriptBlock> </TableColumnItem>
							<TableColumnItem> <ScriptBlock> $_.TagName                                      </ScriptBlock> </TableColumnItem>
						<!--<TableColumnItem> <ScriptBlock> $_.TagFullName                                  </ScriptBlock> </TableColumnItem>-->
							<TableColumnItem> <ScriptBlock> $_.TagType                                      </ScriptBlock> </TableColumnItem>
							<TableColumnItem> <ScriptBlock> $_.TagSubject                                   </ScriptBlock> </TableColumnItem>
						<!--<TableColumnItem> <ScriptBlock> $_.TagBody                                      </ScriptBlock> </TableColumnItem>-->
							<TableColumnItem> <ScriptBlock> $_.TagDate.ToString('yyyy-MM-dd HH:mm:ss zzzz') </ScriptBlock> </TableColumnItem>
							<TableColumnItem> <ScriptBlock> $_.TaggerName                                   </ScriptBlock> </TableColumnItem>
						<!--<TableColumnItem> <ScriptBlock> $_.TaggerEmail                                  </ScriptBlock> </TableColumnItem>-->
							<TableColumnItem> <ScriptBlock> $_.RepoPath                                     </ScriptBlock> </TableColumnItem>
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>

	</ViewDefinitions>
</Configuration>