<?xml version="1.0" encoding="utf-8"?>
<Configuration>
	<ViewDefinitions>

		<View>
			<Name>powdrgit.GitTag.TableView</Name>
			<ViewSelectedBy>
				<TypeName>GitTag</TypeName>
			</ViewSelectedBy>
			<TableControl>
				<AutoSize />
				<TableHeaders>
					<TableColumnHeader> <Label>RepoName</Label>    </TableColumnHeader>
					<TableColumnHeader> <Label>SHA1Hash</Label>    </TableColumnHeader>
					<TableColumnHeader> <Label>TagHash</Label>     </TableColumnHeader>
					<TableColumnHeader> <Label>TagName</Label>     </TableColumnHeader>
					<TableColumnHeader> <Label>TagType</Label>     </TableColumnHeader>
					<TableColumnHeader> <Label>TagSubject</Label>  </TableColumnHeader>
					<TableColumnHeader> <Label>TagDate</Label>     </TableColumnHeader>
					<TableColumnHeader> <Label>TaggerName</Label>  </TableColumnHeader>
					<TableColumnHeader> <Label>RepoPath</Label>    </TableColumnHeader>
				<!--<TableColumnHeader> <Label>TagFullName</Label> </TableColumnHeader>-->
				<!--<TableColumnHeader> <Label>TagBody</Label>     </TableColumnHeader>-->
				<!--<TableColumnHeader> <Label>TaggerEmail</Label> </TableColumnHeader>-->
				</TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<TableColumnItems>
							<TableColumnItem> <ScriptBlock> $_.RepoName                                     </ScriptBlock> </TableColumnItem>
							<TableColumnItem> <ScriptBlock> $_.SHA1Hash.Substring(0,10)                     </ScriptBlock> </TableColumnItem>
							<TableColumnItem> <ScriptBlock> $_.TagHash.Substring(0,10)                      </ScriptBlock> </TableColumnItem>
							<TableColumnItem> <ScriptBlock> $_.TagName                                      </ScriptBlock> </TableColumnItem>
							<TableColumnItem> <ScriptBlock> $_.TagType                                      </ScriptBlock> </TableColumnItem>
							<TableColumnItem> <ScriptBlock> $_.TagSubject                                   </ScriptBlock> </TableColumnItem>
							<TableColumnItem> <ScriptBlock> $_.TagDate.ToString('yyyy-MM-dd HH:mm:ss zzzz') </ScriptBlock> </TableColumnItem>
							<TableColumnItem> <ScriptBlock> $_.TaggerName                                   </ScriptBlock> </TableColumnItem>
							<TableColumnItem> <ScriptBlock> $_.RepoPath                                     </ScriptBlock> </TableColumnItem>
						<!--<TableColumnItem> <ScriptBlock> $_.TagFullName                                  </ScriptBlock> </TableColumnItem>-->
						<!--<TableColumnItem> <ScriptBlock> $_.TagBody                                      </ScriptBlock> </TableColumnItem>-->
						<!--<TableColumnItem> <ScriptBlock> $_.TaggerEmail                                  </ScriptBlock> </TableColumnItem>-->
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>

		<View>
			<Name>powdrgit.GitTag.ListView</Name>
			<ViewSelectedBy>
				<TypeName>GitTag</TypeName>
			</ViewSelectedBy>
			<ListControl>
				<ListEntries>
					<ListEntry>
						<ListItems>
							<ListItem> <PropertyName>RepoName</PropertyName>    </ListItem>
							<ListItem> <PropertyName>SHA1Hash</PropertyName>    </ListItem>
							<ListItem> <PropertyName>TagHash</PropertyName>     </ListItem>
							<ListItem> <PropertyName>TagName</PropertyName>     </ListItem>
							<ListItem> <PropertyName>TagType</PropertyName>     </ListItem>
							<ListItem> <PropertyName>TagSubject</PropertyName>  </ListItem>
							<ListItem> <PropertyName>TagDate</PropertyName>     </ListItem>
							<ListItem> <PropertyName>TaggerName</PropertyName>  </ListItem>
							<ListItem> <PropertyName>RepoPath</PropertyName>    </ListItem>
							<ListItem> <PropertyName>TagFullName</PropertyName> </ListItem>
							<ListItem> <PropertyName>TagBody</PropertyName>     </ListItem>
							<ListItem> <PropertyName>TaggerEmail</PropertyName> </ListItem>
						</ListItems>
					</ListEntry>
				</ListEntries>
			</ListControl>
		</View>

		<View>
			<Name>powdrgit.GitTag.WideView</Name>
			<ViewSelectedBy>
				<TypeName>GitTag</TypeName>
			</ViewSelectedBy>
			<WideControl>
				<WideEntries>
					<WideEntry>
						<WideItem> <PropertyName>TagName</PropertyName> </WideItem>
					</WideEntry>
				</WideEntries>
			</WideControl>
		</View>

	</ViewDefinitions>
</Configuration>